spring.application.name=rest_api_jparepository
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory

#spring data rest properties
#spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=2

#custom path for swagger springdoc
#springdoc.swagger-ui.path=/my-ui.html

#spring security
spring.security.user.name=harsh
spring.security.user.password=harsh

logging.level.org.springframework.security=DEBUG